<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="round_corner">16dp</dimen>
    <dimen name="text_size">14sp</dimen>
    <dimen name="text_date_size">12sp</dimen>
    <dimen name="small_size">11sp</dimen>
    <dimen name="conversation_users_pic_size">200dp</dimen>
</resources>